{
  "name": "Разблокировка карт и счетов по 115-ФЗ и 161-ФЗ — Руслан Ганеев",
  "short_name": "ЮристПро",
  "description": "Помощь в разблокировке банковских карт и счетов по 115-ФЗ и 161-ФЗ, вывод из базы ЦБ РФ.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#0468d6",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "ru",
  "start_url": "."
}
